GOOGLE_API_KEY=AIzaSyClRCb3fpgJYZ_gOaOfpauxPU6fxvObU9U
SUPABASE_URL=https://rjpiloplijpgtgrbyyhs.supabase.co
Test=1234
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcGlsb3BsaWpwZ3RncmJ5eWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTY5OTUsImV4cCI6MjA2OTAzMjk5NX0.YLl3ZlfgQKbzN_g_rXicNfICjrcBSe2rwLL7k1SqHNk